#{id => {rabbitmq_metadata,rabbit@7ba75591fd4a},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@7ba75591fd4a},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT717A9IB8C19U">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT717A9IB8C19U">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.