#{id => {rabbitmq_metadata,rabbit@86ea7b9ea488},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@86ea7b9ea488},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT8K5DT221V2MX">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT8K5DT221V2MX">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.